                        -HD:\fvm\3.16.1\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Flutter\android-sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Flutter\android-sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Flutter\android-sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Flutter\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter\Flutter Project\weather_app_rekadigi\build\app\intermediates\cxx\Debug\61192c2l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter\Flutter Project\weather_app_rekadigi\build\app\intermediates\cxx\Debug\61192c2l\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter\Flutter Project\weather_app_rekadigi\android\app\.cxx\Debug\61192c2l\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2